<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jakub Madejczyk</title>
    <meta
      name="description"
      content="Jakub Madejczyk - Witaj na mojej stronie internetowej, która prezentuje moje portfolio z fotografiami portretowymi."
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://madej.art/" />
    <meta property="og:title" content="Jakub Madejczyk" />
    <meta
      property="og:description"
      content="Jakub Madejczyk - Witaj na mojej stronie internetowej, która prezentuje moje portfolio z fotografiami portretowymi."
    />
    <!-- <meta property="og:image" content=""> -->

    <meta property="twitter:url" content="https://madej.art/" />
    <meta property="twitter:title" content="Jakub Madejczyk" />
    <meta
      property="twitter:description"
      content="Jakub Madejczyk - Witaj na mojej stronie internetowej, która prezentuje moje portfolio z fotografiami portretowymi."
    />
    <!-- <meta property="twitter:image" content=""> -->

    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
  </head>

  <body class="preload">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/style_modal.css" />
    <header>
      <button id="navigation_button" class="disable-select">
        <svg
          id="menu_icon"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          class="feather feather-list icon"
        >
          <line x1="8" y1="6" x2="21" y2="6"></line>
          <line x1="8" y1="12" x2="21" y2="12"></line>
          <line x1="8" y1="18" x2="21" y2="18"></line>
          <line x1="3" y1="6" x2="3.01" y2="6"></line>
          <line x1="3" y1="12" x2="3.01" y2="12"></line>
          <line x1="3" y1="18" x2="3.01" y2="18"></line>
        </svg>
      </button>
      <div id="menu" class="hide" class="disable-select">
        <a href="https://madej.art/">
          <div>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="feather feather-home"
            >
              <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
              <polyline points="9 22 9 12 15 12 15 22"></polyline>
            </svg>
            <p class="disable-select">Strona główna</p>
          </div>
        </a>

        <a href="krajobrazy.html">
          <div>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="feather feather-camera"
            >
              <path
                d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"
              ></path>
              <circle cx="12" cy="13" r="4"></circle>
            </svg>
            <p class="disable-select">Krajobrazy</p>
          </div>
        </a>

        <a href="street.html">
          <div>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="feather feather-map-pin"
            >
              <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
              <circle cx="12" cy="10" r="3"></circle>
            </svg>
            <p class="disable-select">Street photo</p>
          </div>
        </a>

        <a href="about.html">
          <div>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="feather feather-user"
            >
              <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
              <circle cx="12" cy="7" r="4"></circle>
            </svg>
            <p class="disable-select">O mnie</p>
          </div>
        </a>

        <a href="kontakt.html">
          <div>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="feather feather-message-square"
            >
              <path
                d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"
              ></path>
            </svg>
            <p class="disable-select">Kontakt</p>
          </div>
        </a>

        <a href="https://www.instagram.com/qba0404/" target="_blank">
          <div>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="feather feather-instagram"
            >
              <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
              <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
              <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
            </svg>
            <p class="disable-select">Instagram</p>
          </div>
        </a>
      </div>

      <h1>
        <p>
          Jakub Madejczyk<br />
          Photography
        </p>
      </h1>
    </header>

    <div id="container" class="disable-select">
      <section id="s1"></section>
      <section id="s2"></section>
      <section id="s3"></section>
    </div>

    <div id="container2" class="disable-select">
      <section id="s1smol"></section>
      <section id="s2smol"></section>
    </div>

    <footer>
      <p>Copyright © 2023 Jakub Madejczyk</p>
    </footer>

    <script type="module" src="js/script.js"></script>
    <script type="module">
      import { show_photos } from "/js/script.js";
      show_photos("portraits");
    </script>
  </body>
</html>
